# -

./: .project  pom.xml
src/main/java/cn/signit/: Application.java
src/main/java/cn/signit/annotation/checkuser/: CheckUser.java  CheckUserImpl.java
src/main/java/cn/signit/annotation/requestlimit/: RequestLimit.java  RequestLimitImpl.java
src/main/java/cn/signit/config/: CorsFilter.java
src/main/java/cn/signit/config/websecurity/: CorsFilter.java  WebSecurityConfig.java
src/main/java/cn/signit/controller/: UsersController.java  WebController.java
src/main/java/cn/signit/controller/advice/: ControllerAdvise.java
src/main/java/cn/signit/controller/impl/: UsersControllerImpl.java  WebControllerImpl.java
src/main/java/cn/signit/dao/: StatisticsMappers.java  UserMappers.java
src/main/java/cn/signit/dao/impl/: StatisticsMappersImpl.java  UserMappersImpl.java
src/main/java/cn/signit/exceptions/: NoAccessException.java  RequestTooFrequentException.java  UserAlreadyExistsException.java  UserInfoException.java
src/main/java/cn/signit/factory/scheduledthreadpoolexecutor/: ScheduledThreadPoolExecutorFactory.java
src/main/java/cn/signit/mailservice/: MailService.java
src/main/java/cn/signit/mailservice/impl/: MailServiceImpl.java
src/main/java/cn/signit/pojo/: CommonResp.java  ErrorResp.java
src/main/java/cn/signit/pojo/bo/: BoAddUserRequest.java  BoGetUserResp.java  BoUpdateUserRequest.java
src/main/java/cn/signit/pojo/bo/adduser/request/: BoAddUserRequest.java
src/main/java/cn/signit/pojo/bo/getuser/response/: BoGetUserResp.java
src/main/java/cn/signit/pojo/bo/patchuser/request/: BoPatchUserRequest.java
src/main/java/cn/signit/pojo/dto/: BoMapper.java  VoMapper.java
src/main/java/cn/signit/pojo/po/mysql/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
src/main/java/cn/signit/pojo/po/mysql/tables/: UserPerson.java  VerifyStatistics.java
src/main/java/cn/signit/pojo/vo/: GetImgResp.java  GetUserCommonResp.java  GetUserResp.java  UserLogin.java  UserPreprocess.java  VerificationCodeResp.java  VoAddUserRequest.java  VoGetUserResp.java  VoUpdateUserRequest.java
src/main/java/cn/signit/pojo/vo/adduser/requset/: VoAddUserRequest.java
src/main/java/cn/signit/pojo/vo/error/response/: VoErrorResp.java
src/main/java/cn/signit/service/: UsersService.java  VerifyStatisticsService.java  WebService.java
src/main/java/cn/signit/service/impl/: UsersServiceImpl.java  VerifyStatisticsServiceImpl.java  WebServiceImpl.java
src/main/java/cn/signit/swagger/: Swagger.java
src/main/java/cn/signit/urls/: RestUrls.java
src/main/java/cn/signit/util/image/: ImageUtil.java
src/main/java/cn/signit/util/md5/: Md5Util.java
src/main/java/cn/signit/util/response/: ResponseUtil.java
src/main/java/cn/signit/util/scheduledthreadpoolexecutorfactory/: ScheduledThreadPoolExecutorFactory.java
src/main/java/cn/signit/util/session/: SessionUtil.java
src/main/java/cn/signit/util/transform/: Transform.java
src/main/java/cn/signit/util/validate/: ValidateUtil.java
src/main/java/swust/xl/: Application.java
src/main/java/swust/xl/annotation/: CustomAnnotation.java
src/main/java/swust/xl/annotation/checkuser/: CheckUser.java  CheckUserImpl.java
src/main/java/swust/xl/annotation/requestlimit/: RequestLimit.java  RequestLimitImpl.java
src/main/java/swust/xl/config/websecurity/: WebSecurityConfig.java
src/main/java/swust/xl/configuration/: CustomBean.java
src/main/java/swust/xl/controller/: UsersController.java  WebController.java
src/main/java/swust/xl/controller/impl/: OpenApiControllerImpl.java  UsersControllerImpl.java  WebControllerImpl.java  WebpageController.java
src/main/java/swust/xl/dao/: Mappers.java  StatisticsMappers.java  UserMappers.java
src/main/java/swust/xl/dao/impl/: MappersImpl.java  StatisticsMappersImpl.java  UserMappersImpl.java
src/main/java/swust/xl/exceptions/: NoAccessException.java  RequestTooFrequentException.java  UserAlreadyExistsException.java  UserInfoException.java
src/main/java/swust/xl/mailservice/: MailService.java
src/main/java/swust/xl/mailservice/impl/: MailServiceImpl.java
src/main/java/swust/xl/pojo/dto/: BoMapper.java  VoMapper.java
src/main/java/swust/xl/pojo/po/: Users.java
src/main/java/swust/xl/pojo/po/mysql/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java  User.java
src/main/java/swust/xl/pojo/util/transform/: Transform.java
src/main/java/swust/xl/pojo/vo/: GetImgResp.java  GetUserCommonResp.java  GetUserResp.java  UserLogin.java  VerificationCodeResp.java  VerifyResp.java  VoErrorResp.java
src/main/java/swust/xl/pojo/vo/openapi/: OpenApiResp.java
src/main/java/swust/xl/service/: UsersService.java  VerifyStatisticsService.java  WebService.java
src/main/java/swust/xl/service/impl/: UsersServiceImpl.java  VerifyStatisticsServiceImpl.java  WebServiceImpl.java
src/main/java/swust/xl/swagger/: Swagger.java
src/main/java/swust/xl/util/image/: ImageUtil.java  VerifyImageUtil.java
src/main/java/swust/xl/util/md5/: Md5Util.java  md5Util.java
src/main/java/swust/xl/util/response/: ResponseUtil.java
src/main/java/swust/xl/util/session/: SessionUtil.java
src/main/java/swust/xl/util/validate/: ValidateUtil.java
src/main/java/swust/xl/webSecurityConfig/: WebSecurityConfig.java
src/main/java/swust/xl/websecurityconfig/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/css/: style.css  注册.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: index.html  login.html  regist.html
src/test/java/cn/signit/: ApplicationTest.java
src/test/java/swust/xl/: ApplicationTest.java  ApplicationTests.java
(+43 files in other folders)
