#port
server.port=80
#database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database url
spring.datasource.url=jdbc:mysql://127.0.0.1?serverTimezone=UTC&useSSL=false
#database username
spring.datasource.username=root
#database password
spring.datasource.password=123
#database type
spring.jooq.sql-dialect=MYSQL


origin.image.width=400
origin.image.height=200
cutted.image.width=40
cutted.image.height=40
#before install
picture.path=src/main/resources/1.jpg
#ater install
#picture.path=classes/1.jpg
allowed.deviation.range=20

#mail settings
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=    
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=
