#端口号
server.port=80
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1?serverTimezone=UTC&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123
#数据库类型
spring.jooq.sql-dialect=MYSQL

#图片宽度
origin.image.width=250
#图片高度
origin.image.height=151
#裁剪方块的宽度
cutted.image.width=40
#裁剪方块的高度
cutted.image.height=40
#本地测试用这个路径
picture.path=src/main/resources/1.png
#jar打包用这个路径
#picture.path=classes/1.jpg
#拖图验证允许的误差值
allowed.deviation.range=20

#邮箱设置
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=    
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=
